kafka.bootstrap.servers=localhost:9092



kafka.group.id =test-consumer-group

server.port=8084

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none


springdoc.swagger-ui.path=/swagger-ui.html
application-description=ECOMMERCE API
application-version=1.0